<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banners{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .banners a{
            display: inline-block;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            background-color: #00000054;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            width: 80px;
            text-align: center;
        }
        .banners a:hover{
            background-color:#000000a3;
        }
    </style>
</head>
<body>

    <div class="banners">
        <div>
            <iframe src="Esso_MTB_DE_Bookbeat_Set1/160x600/index.html" height="600px" width="160px" frameborder="0"></iframe><br>
            <a href="Esso_MTB_DE_Bookbeat_Set1/160x600/index.html" target="_blank">160x600</a>
        </div>
    
        <div>
            <iframe src="Esso_MTB_DE_Bookbeat_Set1/300x250/index.html" height="250px" width="300px" frameborder="0"></iframe><br>
            <a href="Esso_MTB_DE_Bookbeat_Set1/300x250/index.html" target="_blank">300x250</a>
        </div>
        
        <div>
            <iframe src="Esso_MTB_DE_Bookbeat_Set1/728x90/index.html" height="90px" width="728px" frameborder="0"></iframe><br>
            <a href="Esso_MTB_DE_Bookbeat_Set1/728x90/index.html" target="_blank">728x90</a>
        </div>
    </div>
        <br>
        <br>
    <div class="banners">
        <div>
            <iframe src="Esso_MTB_DE_Bookbeat_Set2/300x600/index.html" height="600px" width="300px" frameborder="0"></iframe><br>
            <a href="Esso_MTB_DE_Bookbeat_Set2/300x600/index.html" target="_blank">300x600</a>
        </div>
        
        <div>
            <iframe src="Esso_MTB_DE_Bookbeat_Set2/320x480/index.html" height="480px" width="320px" frameborder="0"></iframe><br>
            <a href="Esso_MTB_DE_Bookbeat_Set2/320x480/index.html" target="_blank">320x480</a>
        </div>
    
        <div>
            <iframe src="Esso_MTB_DE_Bookbeat_Set2/800x250/index.html" height="250px" width="800px" frameborder="0"></iframe><br>
            <a href="Esso_MTB_DE_Bookbeat_Set2/800x250/index.html" target="_blank">800x250</a>
        </div>
    </div>

</body>
</html>